MAILGUN_USERNAME='postmaster@sandbox67c118365e564798a8864434e4b2a3cb.mailgun.org'
MAILGUN_PASSWORD='ed49d942fd9e6c11208ee3aacb29df9d'

MONGODB='mongodb://localhost/supfile'
PORT='1337'

TOKEN_SECRET='587d30c1d84a3f1cee6246064685b1b462487aa822c2cdf1e945b17ad9c63079'

# Facebook secret Dorian 
FACEBOOK_SECRET='db75de417b06001d92bf62a7fb82025e'

# Google Secret Adrien Guinet
GOOGLE_SECRET='3RPQDizadCty3PXacRdBPS4B'

TWITTER_KEY='6NNBDyJ2TavL407A3lWxPFKBI'
TWITTER_SECRET='ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa'

GITHUB_SECRET='9ca9e8c49bc89cd5626c175e42ad863e8285e78d'


# Where the storages are stored
STORAGE_PATH='C:\Users\Adrien\AppData\Local\Temp'

# Space of storage by user in Gigabytes
USER_DEFAULT_STORAGE_SIZE=1
